.button-blue {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 141, 255);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: center;
    width: 100%;
    height: 120px;
    font-size: 36px;
    -unity-font-style: bold;
    white-space: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.button-blue:hover {
    background-color: rgb(92, 0, 255);
}

.button-blue:active {
    background-color: rgb(1, 255, 12);
}

.bottomsheet {
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    align-items: center;
    padding-top: 30px;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
    translate: 0 100%;
}

.bottomsheet--up {
    translate: 0 0;
}

.scrim {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.51);
    opacity: 0;
    transition-duration: 1s;
}

.scrim--fadein {
    opacity: 1;
}

.image {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Images/cube.png?fileID=2800000&guid=c51c12737bcfaae4ca54b2059ba18c8a&type=3#cube');
    width: 256px;
    height: 256px;
    transition-duration: 1s;
}

.image--down {
    translate: 0 256px;
}
